<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <div class="data">
           <p>21 DE DEZEMBRO DE 2022</p>
        </div>
        <div class="tit">
            <h1>Primeira Publicação do Blog</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae quasi esse ea, amet ipsa sapiente perspiciatis dignissimos quas, optio ullam illum doloribus nisi veniam. Similique a laboriosam id dignissimos?</p><hr>

        <div class="data">
            <p>22 DE DEZEMBRO DE 2022</p>
        </div>
        <div class="tit">
            <h1>Segunda Publicação do Blog</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nulla laudantium deleniti, dicta repellat impedit sint voluptates odit ea. Voluptatibus rerum fuga provident aliquam tempora neque pariatur incidunt ut quidem.</p><hr>

        <div class="data">
            <p>23 DE DEZEMBRO DE 2022</p>
        </div>
        <div class="tit">
            <h1>Terceira Publicação do Blog</h1>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eaque porro odio aperiam earum non illo repellat explicabo adipisci molestiae sint, sunt reiciendis voluptate, voluptates quaerat modi? Voluptatum, vitae et.</p>
    </div>
</body>
</html>